[DEFAULT]
ConnectionType=initiator
FileLogPath=./log
FileStorePath=./store
# necessary
ResetOnLogon=Y
HeartBtInt=30
UseDataDictionary=N
StartTime=00:00:00
EndTime=00:00:00
TargetCompID=SERVER
SocketConnectHost=localhost
SocketConnectPort=9006


[SESSION]
BeginString=FIX.4.2
SenderCompID=CLIENT01
AccountID=19997003